name: "CodeQL analysis"

on: [push]

jobs:
  build:

    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]

    runs-on: ${{ matrix.os }}

    steps:
    - name: Configure SSH
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.CODEQL_SSH_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
    - uses: actions/checkout@v1
      with:
        submodules: recursive
    - uses: ./codeql-action/codeql/init
      with:
        language: javascript
    - uses: ./codeql-action/codeql/finish
      with:
        results_folder: ../codeql_results/sarif
    - uses: ./codeql-action/codeql/upload-sarif
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        sarif_folder: ../codeql_results/sarif
